--- [SERVICE ROLE] Listing ALL Students (limit 20) ---
Students: [
  {
    "id": "de2f48a4-3922-4e7b-b3e6-57801497ca64",
    "institution_id": "MYVID2026",
    "name": "steven ",
    "register_number": "1105232430012",
    "class_name": "10th",
    "section": "A",
    "dob": null,
    "gender": null,
    "parent_name": "robert doe",
    "parent_contact": null,
    "email": "studentsteven@gmail.com",
    "address": null,
    "created_at": "2026-01-13T10:28:51.425713+00:00",
    "parent_email": "valid@gmail.com",
    "parent_phone": "3030303030",
    "image_url": null,
    "phone": null,
    "parent_id": null,
    "parent_relation": null,
    "blood_group": null,
    "city": null,
    "zip_code": null,
    "academic_year": "2025-26",
    "is_active": true,
    "user_id": null
  },
  {
    "id": "ec22bd7b-14fb-442e-8c89-9366af4ba89d",
    "institution_id": "MYVID2026",
    "name": "Madhan",
    "register_number": "REG-2026-024",
    "class_name": "10th",
    "section": "A",
    "dob": null,
    "gender": null,
    "parent_name": "Dustin",
    "parent_contact": null,
    "email": "maddy@gmail.com",
    "address": null,
    "created_at": "2026-01-14T07:56:19.956251+00:00",
    "parent_email": "Dustin@gmail.com",
    "parent_phone": "9876543210",
    "image_url": null,
    "phone": null,
    "parent_id": null,
    "parent_relation": null,
    "blood_group": null,
    "city": null,
    "zip_code": null,
    "academic_year": "2025-26",
    "is_active": true,
    "user_id": null
  },
  {
    "id": "4da42cef-88e7-4680-9274-b598451794f9",
    "institution_id": "MYVID2026",
    "name": "Raja",
    "register_number": "11052324",
    "class_name": "9th",
    "section": "A",
    "dob": null,
    "gender": null,
    "parent_name": "deva",
    "parent_contact": null,
    "email": "raja@gmail.com",
    "address": null,
    "created_at": "2026-01-14T09:49:49.202612+00:00",
    "parent_email": "deva@gmail.com",
    "parent_phone": "9566099733",
    "image_url": null,
    "phone": null,
    "parent_id": null,
    "parent_relation": null,
    "blood_group": null,
    "city": null,
    "zip_code": null,
    "academic_year": "2025-26",
    "is_active": true,
    "user_id": null
  },
  {
    "id": "54f4c10a-40fa-4b34-bac9-d1547b11c9eb",
    "institution_id": "MYVID2026",
    "name": "dai ",
    "register_number": "123654",
    "class_name": "7th",
    "section": "B",
    "dob": null,
    "gender": null,
    "parent_name": "ramesh ",
    "parent_contact": null,
    "email": "dai@gmail.com",
    "address": null,
    "created_at": "2026-01-19T10:02:48.469781+00:00",
    "parent_email": "ramu@gmail.com",
    "parent_phone": "956602525",
    "image_url": null,
    "phone": null,
    "parent_id": null,
    "parent_relation": null,
    "blood_group": null,
    "city": null,
    "zip_code": null,
    "academic_year": "2025-26",
    "is_active": true,
    "user_id": null
  },
  {
    "id": "3690a04f-936e-4646-959b-90fa8ed71982",
    "institution_id": "MYVID2026",
    "name": "being",
    "register_number": "112309",
    "class_name": "3rd",
    "section": "B",
    "dob": null,
    "gender": null,
    "parent_name": "rambuu",
    "parent_contact": null,
    "email": "being@gmail.com",
    "address": null,
    "created_at": "2026-01-20T05:56:36.267577+00:00",
    "parent_email": "rambu@gmail.com",
    "parent_phone": "73927392783923",
    "image_url": null,
    "phone": null,
    "parent_id": null,
    "parent_relation": null,
    "blood_group": null,
    "city": null,
    "zip_code": null,
    "academic_year": "2025-26",
    "is_active": true,
    "user_id": null
  },
  {
    "id": "40352ea2-ebfa-45c0-a45f-4bb7c758fd62",
    "institution_id": "123456",
    "name": "dad",
    "register_number": "REG-P3OFLL",
    "class_name": "3rd",
    "section": "A",
    "dob": null,
    "gender": null,
    "parent_name": "nantha",
    "parent_contact": null,
    "email": "dad@gmail.com",
    "address": null,
    "created_at": "2026-01-20T11:29:36.203429+00:00",
    "parent_email": "nantha@gmail.com",
    "parent_phone": "989786756",
    "image_url": null,
    "phone": null,
    "parent_id": null,
    "parent_relation": null,
    "blood_group": null,
    "city": null,
    "zip_code": null,
    "academic_year": "2025-26",
    "is_active": true,
    "user_id": null
  },
  {
    "id": "57c0b9e6-2b81-41dc-a58f-2deb7ed0b6f3",
    "institution_id": "MYVID2026",
    "name": "kamalesh",
    "register_number": "REG-2024-001",
    "class_name": "10th",
    "section": "A",
    "dob": null,
    "gender": null,
    "parent_name": "Parent",
    "parent_contact": null,
    "email": "kamalesh3703s@gmail.com",
    "address": null,
    "created_at": "2026-01-12T10:45:20.05022+00:00",
    "parent_email": "parent@gmail.com",
    "parent_phone": "9342097741",
    "image_url": null,
    "phone": null,
    "parent_id": "1998deef-e6b9-448d-9f5f-0d76f28b59b0",
    "parent_relation": null,
    "blood_group": null,
    "city": null,
    "zip_code": null,
    "academic_year": "2025-26",
    "is_active": true,
    "user_id": null
  },
  {
    "id": "7777ec4f-d69e-463b-85e6-be3d8684de2d",
    "institution_id": "MYVID2026",
    "name": "vetha gokul",
    "register_number": "1901",
    "class_name": "9th",
    "section": "A",
    "dob": null,
    "gender": null,
    "parent_name": "parent",
    "parent_contact": null,
    "email": "vethagokul@myvidyon.edu",
    "address": null,
    "created_at": "2026-01-17T12:51:00.806271+00:00",
    "parent_email": "parent@gmail.com",
    "parent_phone": "1234567891",
    "image_url": "https://ccyqzcaghwaggtmkmigi.supabase.co/storage/v1/object/public/student-photos/student_1768654257963.jpg",
    "phone": null,
    "parent_id": "1998deef-e6b9-448d-9f5f-0d76f28b59b0",
    "parent_relation": null,
    "blood_group": null,
    "city": null,
    "zip_code": null,
    "academic_year": "2025-26",
    "is_active": true,
    "user_id": null
  },
  {
    "id": "9e24ea75-4594-410b-9524-3927394bc7c2",
    "institution_id": "MYVID2026",
    "name": "Madhan Kumar",
    "register_number": "1907",
    "class_name": "9th",
    "section": "A",
    "dob": null,
    "gender": null,
    "parent_name": "Parent",
    "parent_contact": null,
    "email": "madhankumar@myvidyon.edu",
    "address": null,
    "created_at": "2026-01-17T06:15:51.81238+00:00",
    "parent_email": "parent@gmail.com",
    "parent_phone": "9342097741",
    "image_url": "https://ccyqzcaghwaggtmkmigi.supabase.co/storage/v1/object/public/student-photos/student_1768630545418.jpg",
    "phone": null,
    "parent_id": "1998deef-e6b9-448d-9f5f-0d76f28b59b0",
    "parent_relation": null,
    "blood_group": null,
    "city": null,
    "zip_code": null,
    "academic_year": "2025-26",
    "is_active": true,
    "user_id": null
  },
  {
    "id": "357e37cf-12fd-4423-9fb3-451bfa23e9ff",
    "institution_id": "MYVID2026",
    "name": "mohammed Tanveer",
    "register_number": "1909",
    "class_name": "10th",
    "section": "A",
    "dob": null,
    "gender": null,
    "parent_name": "asd",
    "parent_contact": null,
    "email": "mohammedtanveer@myvidyon.edu",
    "address": null,
    "created_at": "2026-01-21T12:04:13.79017+00:00",
    "parent_email": "asd@gmail.com",
    "parent_phone": "1234566786",
    "image_url": "https://ccyqzcaghwaggtmkmigi.supabase.co/storage/v1/object/public/student-photos/student_1768997051230.jpg",
    "phone": null,
    "parent_id": null,
    "parent_relation": null,
    "blood_group": null,
    "city": null,
    "zip_code": null,
    "academic_year": "2025-26",
    "is_active": true,
    "user_id": null
  },
  {
    "id": "b2a4f5af-4deb-46ef-b8b8-e1cca5f0ef4a",
    "institution_id": "MYVID2026",
    "name": "Nehemiah Nesanathan",
    "register_number": "1903",
    "class_name": "9th",
    "section": "A",
    "dob": null,
    "gender": null,
    "parent_name": "Parent ",
    "parent_contact": null,
    "email": "nehemiahnesanathan@myvidyon.edu",
    "address": null,
    "created_at": "2026-01-17T11:14:35.426854+00:00",
    "parent_email": "parent@gmail.com",
    "parent_phone": "9342097741",
    "image_url": "https://ccyqzcaghwaggtmkmigi.supabase.co/storage/v1/object/public/student-photos/student_1768648471937.jpg",
    "phone": null,
    "parent_id": "1998deef-e6b9-448d-9f5f-0d76f28b59b0",
    "parent_relation": null,
    "blood_group": null,
    "city": null,
    "zip_code": null,
    "academic_year": "2025-26",
    "is_active": true,
    "user_id": null
  },
  {
    "id": "c6a0b195-92dd-4e48-9bb7-2a72134cd3fa",
    "institution_id": "MYVID2026",
    "name": "Kamalesh",
    "register_number": "1908",
    "class_name": "10th",
    "section": "A",
    "dob": null,
    "gender": null,
    "parent_name": "parent",
    "parent_contact": null,
    "email": "kamalesh.s@myvidyon.edu",
    "address": null,
    "created_at": "2026-01-24T09:54:29.51114+00:00",
    "parent_email": "parent@gmail.com",
    "parent_phone": "9324099974",
    "image_url": "https://ccyqzcaghwaggtmkmigi.supabase.co/storage/v1/object/public/student-photos/student_1769248469005.jpg",
    "phone": null,
    "parent_id": "1998deef-e6b9-448d-9f5f-0d76f28b59b0",
    "parent_relation": null,
    "blood_group": null,
    "city": null,
    "zip_code": null,
    "academic_year": "2025-26",
    "is_active": true,
    "user_id": null
  },
  {
    "id": "330b9ab4-8421-4a02-b089-9190494b55c1",
    "institution_id": "MYVID2026",
    "name": "Anjali",
    "register_number": "1910",
    "class_name": "10th",
    "section": "A",
    "dob": "2004-02-22",
    "gender": "female",
    "parent_name": "parent",
    "parent_contact": "1234567888",
    "email": "anjali@myvidyon.edu",
    "address": "asd",
    "created_at": "2026-01-25T08:33:12.743573+00:00",
    "parent_email": "parent@gmail.com",
    "parent_phone": "1234567888",
    "image_url": "https://ccyqzcaghwaggtmkmigi.supabase.co/storage/v1/object/public/student-photos/student_1769329988710.jpg",
    "phone": "987654657",
    "parent_id": "1998deef-e6b9-448d-9f5f-0d76f28b59b0",
    "parent_relation": "Father",
    "blood_group": "o+",
    "city": "Chennai",
    "zip_code": "600001",
    "academic_year": "2026-27",
    "is_active": true,
    "user_id": null
  },
  {
    "id": "3400390f-9a5c-4bb9-9c4b-969db6deb140",
    "institution_id": "sardgtq3r",
    "name": "asdfegrhtj",
    "register_number": "werty",
    "class_name": "6th",
    "section": "A",
    "dob": "2006-04-07",
    "gender": "female",
    "parent_name": "sCadfdg",
    "parent_contact": null,
    "email": "raina@gmail.com",
    "address": "Chennai",
    "created_at": "2026-01-25T12:12:14.959109+00:00",
    "parent_email": "madhankumar070406@gmail.com",
    "parent_phone": "09342745299",
    "image_url": null,
    "phone": "9876543210",
    "parent_id": null,
    "parent_relation": null,
    "blood_group": null,
    "city": null,
    "zip_code": null,
    "academic_year": "2025-26",
    "is_active": false,
    "user_id": null
  },
  {
    "id": "2330441a-59e8-442a-b750-637ac8a8001a",
    "institution_id": "123456",
    "name": "mohammed Tanveer ",
    "register_number": "REG-RZA8SJ",
    "class_name": "12th",
    "section": "A",
    "dob": null,
    "gender": null,
    "parent_name": "karemullah",
    "parent_contact": null,
    "email": "tanveer@gmail.com",
    "address": null,
    "created_at": "2026-01-20T09:29:54.646906+00:00",
    "parent_email": "karemullah@gmail.com",
    "parent_phone": "956609981",
    "image_url": null,
    "phone": null,
    "parent_id": null,
    "parent_relation": null,
    "blood_group": null,
    "city": null,
    "zip_code": null,
    "academic_year": "2025-26",
    "is_active": true,
    "user_id": null
  },
  {
    "id": "0231644e-8ea3-4fff-99ea-7f9cfd87e04b",
    "institution_id": "123456",
    "name": "Akash",
    "register_number": "asdfghj",
    "class_name": "11th",
    "section": "A",
    "dob": "2003-01-31",
    "gender": "female",
    "parent_name": "asdfghjk",
    "parent_contact": null,
    "email": "nobita@gmail.com",
    "address": "No: 05 , Reddy Street",
    "created_at": "2026-01-26T10:09:25.340096+00:00",
    "parent_email": "madhankumar070406@gmail.com",
    "parent_phone": "09342745299",
    "image_url": null,
    "phone": "9876543210",
    "parent_id": null,
    "parent_relation": null,
    "blood_group": null,
    "city": null,
    "zip_code": null,
    "academic_year": "2025-26",
    "is_active": true,
    "user_id": null
  }
]

--- [SERVICE ROLE] Listing Leave Requests for Madhan ---
Leaves: []

--- [SERVICE ROLE] Listing ALL faculty_subjects ---
Faculty Subjects: [
  {
    "id": "c32b5cad-4016-448c-a81b-b170d185e44a",
    "institution_id": "MYVID2026",
    "faculty_profile_id": "ce4929e1-f23f-41d0-8abb-281559e4ae1c",
    "subject_id": "a0de1709-9a6a-4a7e-bfc2-d328728085e3",
    "class_id": "7f605a66-9124-443e-8bc4-d6204eb14018",
    "section": "B",
    "created_at": "2026-01-19T10:00:18.853168+00:00",
    "assignment_type": "subject_staff"
  },
  {
    "id": "15736e9e-db52-477f-8a9a-98904bb938af",
    "institution_id": "MYVID2026",
    "faculty_profile_id": "f3af8679-695a-430c-8335-f7e11d6b0eeb",
    "subject_id": "ab0b19db-c90f-4a8f-af97-0da3e2cb8177",
    "class_id": "7f605a66-9124-443e-8bc4-d6204eb14018",
    "section": "B",
    "created_at": "2026-01-19T10:21:20.041582+00:00",
    "assignment_type": "subject_staff"
  },
  {
    "id": "b5d6cb66-c983-4875-ab86-6a42cd823d7d",
    "institution_id": "MYVID2026",
    "faculty_profile_id": "f3af8679-695a-430c-8335-f7e11d6b0eeb",
    "subject_id": null,
    "class_id": "7f605a66-9124-443e-8bc4-d6204eb14018",
    "section": "B",
    "created_at": "2026-01-19T10:21:20.04385+00:00",
    "assignment_type": "class_teacher"
  },
  {
    "id": "8a06885d-bbab-4f2c-a348-009dcdbb47fb",
    "institution_id": "MYVID2026",
    "faculty_profile_id": "974ef38e-9669-4c41-9f3f-107160dce34d",
    "subject_id": null,
    "class_id": "7c24cf2b-5c99-49d8-bc8c-941770634e4b",
    "section": "C",
    "created_at": "2026-01-20T05:26:43.533408+00:00",
    "assignment_type": "class_teacher"
  },
  {
    "id": "f0c9a74d-5224-4650-bfc5-c08cf2462e5a",
    "institution_id": "MYVID2026",
    "faculty_profile_id": "974ef38e-9669-4c41-9f3f-107160dce34d",
    "subject_id": "a0de1709-9a6a-4a7e-bfc2-d328728085e3",
    "class_id": "7c24cf2b-5c99-49d8-bc8c-941770634e4b",
    "section": "C",
    "created_at": "2026-01-20T05:26:43.535672+00:00",
    "assignment_type": "subject_staff"
  },
  {
    "id": "862a3d5f-9c86-4a0a-af95-0212e35680df",
    "institution_id": "MYVID2026",
    "faculty_profile_id": "974ef38e-9669-4c41-9f3f-107160dce34d",
    "subject_id": "a0de1709-9a6a-4a7e-bfc2-d328728085e3",
    "class_id": "76f6ff57-2437-4c7a-80ea-cbdf195d7442",
    "section": "C",
    "created_at": "2026-01-20T05:31:31.481509+00:00",
    "assignment_type": "subject_staff"
  },
  {
    "id": "1a136aa4-4f44-45b7-b443-c520e00fbf65",
    "institution_id": "MYVID2026",
    "faculty_profile_id": "01c1226f-d7d4-4033-a8d0-89eeb99fbc6a",
    "subject_id": null,
    "class_id": "76f6ff57-2437-4c7a-80ea-cbdf195d7442",
    "section": "C",
    "created_at": "2026-01-20T05:31:31.482579+00:00",
    "assignment_type": "class_teacher"
  },
  {
    "id": "04781c38-1ec3-4d26-b666-8da24b73a17c",
    "institution_id": "MYVID2026",
    "faculty_profile_id": "80963202-30c0-4bcf-b674-a0162080bb2d",
    "subject_id": null,
    "class_id": "ecc4f437-a642-4feb-a894-75e004556b82",
    "section": "D",
    "created_at": "2026-01-20T05:52:10.31552+00:00",
    "assignment_type": "class_teacher"
  },
  {
    "id": "9c03eb23-45a0-4620-9c60-3944032231cf",
    "institution_id": "MYVID2026",
    "faculty_profile_id": "974ef38e-9669-4c41-9f3f-107160dce34d",
    "subject_id": "ab0b19db-c90f-4a8f-af97-0da3e2cb8177",
    "class_id": "ecc4f437-a642-4feb-a894-75e004556b82",
    "section": "D",
    "created_at": "2026-01-20T05:52:10.33088+00:00",
    "assignment_type": "subject_staff"
  },
  {
    "id": "3b28f6df-6ad5-4ab4-985f-ce648f9fb7a8",
    "institution_id": "MYVID2026",
    "faculty_profile_id": "7257691c-87ed-466b-be2d-54db079effea",
    "subject_id": null,
    "class_id": "a689b481-7ef0-40d1-9db3-f8878cc27d36",
    "section": "B",
    "created_at": "2026-01-20T06:00:19.353062+00:00",
    "assignment_type": "class_teacher"
  },
  {
    "id": "a56db3fe-7003-4b61-b6dc-15939a666daa",
    "institution_id": "MYVID2026",
    "faculty_profile_id": "974ef38e-9669-4c41-9f3f-107160dce34d",
    "subject_id": "0a7ce350-ba8a-4969-be51-a0dbe34a570e",
    "class_id": "a689b481-7ef0-40d1-9db3-f8878cc27d36",
    "section": "B",
    "created_at": "2026-01-20T06:00:19.353028+00:00",
    "assignment_type": "subject_staff"
  },
  {
    "id": "760a4ef9-df2b-4de0-bd99-cfb0c2476f78",
    "institution_id": "123456",
    "faculty_profile_id": "8ea31f11-29ba-498e-89f8-9f205d2d5c96",
    "subject_id": "e6f51fd8-3bb8-4c78-9f19-b724be460c96",
    "class_id": "1b8e6a81-e7ee-41ef-aaf8-785766d50b4e",
    "section": "A",
    "created_at": "2026-01-20T09:45:58.892935+00:00",
    "assignment_type": "subject_staff"
  },
  {
    "id": "93084ec2-da88-453d-9dfc-7371a2961bdd",
    "institution_id": "123456",
    "faculty_profile_id": "8ea31f11-29ba-498e-89f8-9f205d2d5c96",
    "subject_id": null,
    "class_id": "1b8e6a81-e7ee-41ef-aaf8-785766d50b4e",
    "section": "A",
    "created_at": "2026-01-20T09:45:58.902366+00:00",
    "assignment_type": "class_teacher"
  },
  {
    "id": "595ac125-aba1-468f-b536-393d9ac29ba8",
    "institution_id": "123456",
    "faculty_profile_id": "45665ea7-d495-4d6e-aefb-7190ca032669",
    "subject_id": null,
    "class_id": "bd9182cb-8fa7-409e-9015-b3e901df006e",
    "section": "A",
    "created_at": "2026-01-24T07:18:01.450907+00:00",
    "assignment_type": "class_teacher"
  },
  {
    "id": "7a80bc4c-b498-4b4d-867d-f22f0bd34600",
    "institution_id": "123456",
    "faculty_profile_id": "45665ea7-d495-4d6e-aefb-7190ca032669",
    "subject_id": "f719acf6-c59a-4c1f-8d6a-5fd262ce0a53",
    "class_id": "bd9182cb-8fa7-409e-9015-b3e901df006e",
    "section": "A",
    "created_at": "2026-01-24T07:18:01.472764+00:00",
    "assignment_type": "subject_staff"
  },
  {
    "id": "76d7b9fd-fa32-42cd-b204-7c4e054b5c1b",
    "institution_id": "MYVID2026",
    "faculty_profile_id": "26dd3454-a5e2-4824-82b5-96e8940803f4",
    "subject_id": null,
    "class_id": "2413141d-15bc-4cd0-856a-b57a5b654abb",
    "section": "A",
    "created_at": "2026-01-25T10:07:42.898401+00:00",
    "assignment_type": "class_teacher"
  },
  {
    "id": "4df50eaf-2953-42fb-b332-b090b73369d1",
    "institution_id": "MYVID2026",
    "faculty_profile_id": "ce4929e1-f23f-41d0-8abb-281559e4ae1c",
    "subject_id": null,
    "class_id": "76f6ff57-2437-4c7a-80ea-cbdf195d7442",
    "section": "A",
    "created_at": "2026-01-25T10:07:48.936863+00:00",
    "assignment_type": "class_teacher"
  },
  {
    "id": "d9a92648-c89e-4ba8-a41b-70bf75bfe13f",
    "institution_id": "MYVID2026",
    "faculty_profile_id": "01c1226f-d7d4-4033-a8d0-89eeb99fbc6a",
    "subject_id": "ab0b19db-c90f-4a8f-af97-0da3e2cb8177",
    "class_id": "76f6ff57-2437-4c7a-80ea-cbdf195d7442",
    "section": "A",
    "created_at": "2026-01-25T10:07:49.377328+00:00",
    "assignment_type": "subject_staff"
  },
  {
    "id": "276835eb-66f7-4b3c-bda9-0a8057c450a5",
    "institution_id": "MYVID2026",
    "faculty_profile_id": "ce4929e1-f23f-41d0-8abb-281559e4ae1c",
    "subject_id": "a0de1709-9a6a-4a7e-bfc2-d328728085e3",
    "class_id": "76f6ff57-2437-4c7a-80ea-cbdf195d7442",
    "section": "A",
    "created_at": "2026-01-25T10:07:49.379016+00:00",
    "assignment_type": "subject_staff"
  },
  {
    "id": "b964edcd-194a-4442-b5c9-687fe3af2637",
    "institution_id": "MYVID2026",
    "faculty_profile_id": "ce4929e1-f23f-41d0-8abb-281559e4ae1c",
    "subject_id": "0a7ce350-ba8a-4969-be51-a0dbe34a570e",
    "class_id": "76f6ff57-2437-4c7a-80ea-cbdf195d7442",
    "section": "A",
    "created_at": "2026-01-25T10:07:49.387208+00:00",
    "assignment_type": "subject_staff"
  }
]

--- [SERVICE ROLE] Listing ALL staff_details ---
Staff Details: [
  {
    "id": "38b95b57-b10e-4a9c-aef1-2e4284f0edcf",
    "profile_id": "26dd3454-a5e2-4824-82b5-96e8940803f4",
    "institution_id": "MYVID2026",
    "staff_id": "ADM-MYVID2026",
    "role": "institution",
    "subject_assigned": null,
    "class_assigned": null,
    "section_assigned": null,
    "created_at": "2026-01-09T05:12:59.417248+00:00",
    "department": null,
    "subjects": null
  },
  {
    "id": "9865f6c6-bfa7-4f13-bebc-3147ec812e0e",
    "profile_id": "01c1226f-d7d4-4033-a8d0-89eeb99fbc6a",
    "institution_id": "MYVID2026",
    "staff_id": "STAFF002",
    "role": "admin",
    "subject_assigned": null,
    "class_assigned": null,
    "section_assigned": null,
    "created_at": "2026-01-09T06:19:12.179917+00:00",
    "department": null,
    "subjects": null
  },
  {
    "id": "36bdf0b0-d0dd-4ac1-8091-6fa1382c1e4d",
    "profile_id": "80963202-30c0-4bcf-b674-a0162080bb2d",
    "institution_id": "MYVID2026",
    "staff_id": "STF-2026-010",
    "role": "faculty",
    "subject_assigned": null,
    "class_assigned": null,
    "section_assigned": null,
    "created_at": "2026-01-14T05:34:45.362595+00:00",
    "department": "Languages",
    "subjects": [
      "Tamil"
    ]
  },
  {
    "id": "3a1cdfe7-e6e3-4bf1-80b3-208899324589",
    "profile_id": "ce4929e1-f23f-41d0-8abb-281559e4ae1c",
    "institution_id": "MYVID2026",
    "staff_id": "STF-2026-007",
    "role": "faculty",
    "subject_assigned": null,
    "class_assigned": null,
    "section_assigned": null,
    "created_at": "2026-01-14T06:16:08.793775+00:00",
    "department": "Science",
    "subjects": []
  },
  {
    "id": "7c33e0e6-7ed7-4d63-a7b8-1895ecc24686",
    "profile_id": "974ef38e-9669-4c41-9f3f-107160dce34d",
    "institution_id": "MYVID2026",
    "staff_id": "1122",
    "role": "faculty",
    "subject_assigned": null,
    "class_assigned": null,
    "section_assigned": null,
    "created_at": "2026-01-20T05:19:48.953844+00:00",
    "department": "Science",
    "subjects": [
      "Physics"
    ]
  },
  {
    "id": "0c9e3061-a933-4135-949c-33e696b28117",
    "profile_id": "7257691c-87ed-466b-be2d-54db079effea",
    "institution_id": "MYVID2026",
    "staff_id": "1234",
    "role": "faculty",
    "subject_assigned": null,
    "class_assigned": null,
    "section_assigned": null,
    "created_at": "2026-01-20T05:59:38.352125+00:00",
    "department": "Science",
    "subjects": [
      "Physics"
    ]
  },
  {
    "id": "f97cfa80-099d-4283-b090-9fca7703d94d",
    "profile_id": "8069bc6a-271c-40cf-a546-ea4db23351a7",
    "institution_id": "123456",
    "staff_id": "ADM-123456",
    "role": "institution",
    "subject_assigned": null,
    "class_assigned": null,
    "section_assigned": null,
    "created_at": "2026-01-20T09:20:46.911468+00:00",
    "department": null,
    "subjects": []
  },
  {
    "id": "ef2005cf-6082-4604-a3e4-0b140850f16d",
    "profile_id": "8ea31f11-29ba-498e-89f8-9f205d2d5c96",
    "institution_id": "123456",
    "staff_id": "stff2025",
    "role": "faculty",
    "subject_assigned": null,
    "class_assigned": null,
    "section_assigned": null,
    "created_at": "2026-01-20T09:32:58.980216+00:00",
    "department": null,
    "subjects": [
      "english",
      "tamil"
    ]
  },
  {
    "id": "4f2baf52-1c4e-40a8-aceb-39c43de35d2e",
    "profile_id": "45665ea7-d495-4d6e-aefb-7190ca032669",
    "institution_id": "123456",
    "staff_id": "1234",
    "role": "faculty",
    "subject_assigned": null,
    "class_assigned": null,
    "section_assigned": null,
    "created_at": "2026-01-20T11:30:16.707297+00:00",
    "department": null,
    "subjects": []
  },
  {
    "id": "46d09dae-8d69-480c-b644-6d8ccdc81b06",
    "profile_id": "0ff7b366-32cf-40fe-8df4-1a0269c00f2c",
    "institution_id": "123456",
    "staff_id": "221",
    "role": "faculty",
    "subject_assigned": null,
    "class_assigned": null,
    "section_assigned": null,
    "created_at": "2026-01-23T09:19:15.993389+00:00",
    "department": null,
    "subjects": []
  },
  {
    "id": "dbb71afb-bedb-4a5a-b368-b4e28246b01a",
    "profile_id": "941ac427-ce6c-40d9-8a8c-5d43096e2c20",
    "institution_id": "jojefioq",
    "staff_id": "ADM-jojefioq",
    "role": "institution",
    "subject_assigned": null,
    "class_assigned": null,
    "section_assigned": null,
    "created_at": "2026-01-24T09:28:42.563419+00:00",
    "department": null,
    "subjects": []
  },
  {
    "id": "7c0fd129-e9d7-4ac8-9e14-7c6d6927e572",
    "profile_id": "7d4fe190-75c7-4006-856c-8b29384527ee",
    "institution_id": "sardgtq3r",
    "staff_id": "ADM-sardgtq3r",
    "role": "institution",
    "subject_assigned": null,
    "class_assigned": null,
    "section_assigned": null,
    "created_at": "2026-01-24T10:03:11.28657+00:00",
    "department": null,
    "subjects": []
  },
  {
    "id": "0a5b3365-7392-4412-98af-466896cb0bcc",
    "profile_id": "2eef633b-9434-447c-9916-e51e58a59317",
    "institution_id": "sardgtq3r",
    "staff_id": "4573",
    "role": "faculty",
    "subject_assigned": null,
    "class_assigned": null,
    "section_assigned": null,
    "created_at": "2026-01-25T10:07:32.210052+00:00",
    "department": null,
    "subjects": [
      "io"
    ]
  },
  {
    "id": "c133dc1d-05af-499f-8e63-948b3c1ce076",
    "profile_id": "34e59027-b698-42d0-af65-6922d706fd69",
    "institution_id": "MYVID2026",
    "staff_id": "157124",
    "role": "canteen_manager",
    "subject_assigned": null,
    "class_assigned": null,
    "section_assigned": null,
    "created_at": "2026-01-27T07:13:08.076129+00:00",
    "department": null,
    "subjects": null
  },
  {
    "id": "e94b0d8b-6188-42ba-bcae-ae7520153d3e",
    "profile_id": "9d673e75-f580-4c31-aaad-22213b92c667",
    "institution_id": "MYVID2026",
    "staff_id": "98212",
    "role": "canteen_manager",
    "subject_assigned": null,
    "class_assigned": null,
    "section_assigned": null,
    "created_at": "2026-01-31T13:06:24.91398+00:00",
    "department": null,
    "subjects": null
  }
]

--- [SERVICE ROLE] Checking Table list ---
Tables check failed (RPC missing)
