--- Checking Raw Leave Requests ---
Raw Leave Requests: [
  {
    "id": "11dd3820-2dce-4b94-8ef6-c246eac03047",
    "student_id": "9e24ea75-4594-410b-9524-3927394bc7c2",
    "parent_id": "9ca41f84-b017-46e8-a5c6-96291bbd7661",
    "from_date": "2026-02-07",
    "to_date": "2026-02-11",
    "reason": "Demo",
    "status": "Pending",
    "created_at": "2026-02-06T05:25:10.987218+00:00",
    "updated_at": "2026-02-06T05:25:10.987218+00:00"
  },
  {
    "id": "0bc2a3eb-9da4-4450-96f7-2f311ac67300",
    "student_id": "9e24ea75-4594-410b-9524-3927394bc7c2",
    "parent_id": "9ca41f84-b017-46e8-a5c6-96291bbd7661",
    "from_date": "2026-02-06",
    "to_date": "2026-02-13",
    "reason": "Demo",
    "status": "Pending",
    "created_at": "2026-02-05T07:22:51.674762+00:00",
    "updated_at": "2026-02-05T07:22:51.674762+00:00"
  }
]
