--- Checking students schema ---
Columns from sample row: [
  'id',              'institution_id',
  'name',            'register_number',
  'class_name',      'section',
  'dob',             'gender',
  'parent_name',     'parent_contact',
  'email',           'address',
  'created_at',      'parent_email',
  'parent_phone',    'image_url',
  'phone',           'parent_id',
  'parent_relation', 'blood_group',
  'city',            'zip_code',
  'academic_year',   'is_active',
  'user_id',         'stop_id'
]
